<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minion Translate</title>
  <style>
    h1{
      text-align: center;
      
      font-family: sans-serif ;
      font-size:1cm;
      margin-top:50px;
      color:rgb(159, 214, 31);
    }
    body{
      text-align: center;
    }
    textarea{
      background:rgb(80, 6, 18);
      color:antiquewhite;
      padding:0;
      opacity:0.9;
      
      margin:0;
      font-family: sans-serif ;
      font-size:x-large;
      border:6px solid rgb(173, 230, 19);
      border-radius: 0.2em;
      /* margin-top:50px; */
      /* display:block; */
      height:35vh;
      width:35vw;;
    }
    #output{
      
      color:rgb(227, 233, 240);
      }

    
    .translatebtn{
     /* width:50vw; */
      display:flex; 
      justify-content:center;
      align-items:center;
      width:20vw;
      height:5vh;
      
    }
    button{
      /* text-decoration: none; */
      font-size:xx-large;
      text-decoration: none;
      background-color: rgb(16, 16, 68);
      color:rgb(172, 175, 165);
      border:4px solid #d1ec38;
      border-radius: 0.2em;

      padding:20px,40px;
      overflow : hidden;
      position:relative;
      
    }
    button:hover{
      background-color: rgb(175, 63, 10);
    }
    /* button:before{
      content:'';
      position:absolute; 
      left:0;
      top:0;
      background:#fed330;
      width:100%;
      height:100%;
      z-index:-1;  
      transform:rotate(-90deg);
      transform-origin:bottom 
      left;
      transition: all 2s;
    }
    button:hover:before{
      transform:rotate(0deg);
    } */
    .main{
      padding:0;
      margin:0;
      width:100vw;
      height:100vh;
      background : white url('minion3.jpg') no-repeat;
      background-size:100% ; 
      background-attachment:fixed;  
      background-size: cover;
      border-radius: 4px;
      display:grid;
      place-items: center;
      /* flex-wrap:wrap;  */
      position:fixed;
      
    }
  </style>
</head>

<body background="minion3.jpg">
  <div class="main">
  <h1>Minion Translator</h1>
  <textarea id="txt-input" placeholder="Put your sentence in English here and we will convert it to Minion Language ..."></textarea>
   <div class="translatebtn">
      <button id="btn-translate">Translate</button>
  </div> 
      <!-- <div style="font-size: larger; text-align:center">Output will come here..</div> -->
  <div>
    <textarea id="output"></textarea>
  </div>
  <script src="app.js",type="text/javascript"></script>
  </div>
</body>
</html>

